# witney

./: .eslintrc  .gitignore  README.md  app.json  index.android.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/witneyxo/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v19/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: AuthKey_VGVC55BBSJ.p8  Podfile
ios/witneyxo/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/witneyxo.xcodeproj/: project.pbxproj
ios/witneyxo.xcworkspace/: contents.xcworkspacedata
ios/witneyxoTests/: witneyxoTests.m
src/: config.js  setup.js
src/actions/: actionTypes.js  global.js  video.js
src/apis/: billing.js  instagram.js  local.js  rest.js  twitter.js  vimeo.js  youtube.js
src/components/: Button.js  CommonWidget.js  InstagramCard.js  NavigationButton.js  NavigationHeader.js  NotificationsSettingsListItem.js  Profile.js  SecondaryTabBarComponent.js  SecondaryTabBarIcon.js  SettingsListItem.js  TabBarIcon.js  TabBarIconCenter.js  TwitterCard.js  VideoCard.js  VideoCategoryCard.js  VideoCategoryNavigationHeader.js  VideoItem.js  YoutubeCard.js
src/helpers/: AppHelper.js  RequestHelper.js  StringHelper.js  ValidationHelper.js
src/i18n/: en.json  index.js
src/reducers/: global.js  index.js  video.js
src/screens/: DescriptionScreen.js  FavoriteScreen.js  FavoriteVideoCategoryScreen.js  ForgotPasswordScreen.js  HomeScreen.js  IntroScreen.js  LoginScreen.js  MainScreen.android.js  MainScreen.ios.js  PlanScreen.js  index.js  (+12 more)
(+8 files in other folders)
